import numpy as np
import math
import matplotlib.pyplot as plt

def f(x):
    return 4.5*x**4 - 4*x**3 + 1.5*x**2 - 2*x-7
a = 3.
b = 4.
eps = 0.0001 

def rec_dyhotomy(a, b, eps):
    if abs(f(b) - f(a)) < eps):
       print('Корення немає')
       return
    min = (a+b) / 2
    if f(mid) == 0 or abs (f(mid)) < eps:
         print('Корінь рівняння x = ', round((a+b)/2,5))
    elif f(a)*f(mid) < 0:
         rec_dyhotomy(a, mid, eps)
    else:
         rec_dyhotomy(mid, b, eps)
 rec_dyhotomy(mid, b, eps)

x = np.arange(-3, 4, 0.01)

plt.plot(x, f(x))
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Метод ділення навпіл')
plt.grid()
plt.show()
