from scipy.misc import derivative

def f(x):
    return 4.5*x**4 - 4*x**3 + 1.5*x**2 - 2*x-7
def rec_dyhotomy(a, b, eps):
    if abs(f(b) - f(a)) < eps):
       print('Корення немає')
       return
    if (f(a)*derivative(f, a, n = 2)):
       x0 = a
       xi = b
   else:
       x0 = b
       xi = a 
   xi_1 = xi - (xi - x0) * f(xi)/(f(xi) - f(x0))
   while (abs(xi_1 - xi) > eps):
         xi = xi-(xi - x0) * f(xi)/(f(xi) - f(x0))

   else:
      print(f'Корінь знаходиться в точці x =', xi_1)
hord(3,4,0.0001)
