import numpy as np 
a = np.matrix('5 -6 1; 8 2 4; 8 0 -1; 3 4 6') 
print('A = ', a) 
N = 4  
M = 3  
sum = np.sum(a) 
print('Sum of all elements of matrix A = ', sum) 

sum1 = 5 + 8 + 8 + 3 
sum2 = -6 + 2 + 0 + 6 
sum3 = 1 + 4 + (-1) + 6 
print('Sum of elements in column 1 of matrix A = ', sum1) 
print('Sum of elements in column 2 of matrix A = ', sum2) 
print('Sum of elements in column 3 of matrix A = ', sum3) 

x1 = sum1 * 100 / sum 
x2 = sum2 * 100 / sum 
x3 = sum3 * 100 / sum 
print('Share of sum of elements in column 1 from the total sum = ', x1, '%') 
print('Share of sum of elements in column 2 from the total sum = ', x2, '%') 
print('Share of sum of elements in column 3 from the total sum = ', x3, '%') 
